<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Proyecto Final DV</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
        font-family: Arial, sans-serif;
        background: url('zombie-background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Cambiado de center a flex-start */
        flex-direction: column; /* A침adido para permitir la colocaci칩n vertical de elementos */
      }
      #unity-container {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
        background-color: #ffffffcc;
        margin-top: 105px; /* A침adir margen superior para separarlo de la parte superior de la p치gina */
      }
      #unity-canvas {
        border-radius: 10px 10px 0 0;
      }
      #unity-loading-bar {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      #unity-logo {
        background: url('TemplateData/unitylogo.png') no-repeat center;
        background-size: contain;
        height: 50px;
        margin-bottom: 10px;
      }
      #unity-progress-bar-empty {
        width: 80%;
        background: #e0e0e0;
        border-radius: 10px;
        margin: 0 auto;
        overflow: hidden;
      }
      #unity-progress-bar-full {
        width: 0%;
        height: 10px;
        background: #4caf50;
        transition: width 0.5s;
      }
      #unity-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
      }
      #unity-webgl-logo, #unity-fullscreen-button {
        width: 64px;
        height: 64px;
        background-size: contain;
      }
      #unity-webgl-logo {
        background: url('TemplateData/webgl-logo.png') no-repeat center;
      }
      #unity-fullscreen-button {
        background: url('TemplateData/fullscreen.png') no-repeat center;
        cursor: pointer;
      }
      #unity-build-title {
        font-size: 4em;
        font-weight: bold;
      }
      #unity-warning {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.9);
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      @media (max-width: 768px) {
        html, body {
          height: auto;
          padding: 20px;
        }
        #unity-container {
          width: 100%;
        }
        #unity-canvas {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width="1280" height="800" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"></div>
      <div id="unity-footer">
	  <div id="unity-text">@ 2024 - Todos los derechos reservados</div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Proyecto Final DV</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px; color: white;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Webgl.loader.js";
      var config = {
        dataUrl: buildUrl + "/Webgl.data",
        frameworkUrl: buildUrl + "/Webgl.framework.js",
        codeUrl: buildUrl + "/Webgl.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Proyecto Final DV",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";
      } else {
        canvas.style.width = "1280px";
        canvas.style.height = "800px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
